

/*index*/
.grid-contenedor{
    background-image: url("/imagenes/fondo-abstracto.png");
    background-repeat: no-repeat;
    background-size: cover;
    @include grid(grid, 100%, 0.5fr auto 1fr );
    grid-template-areas: 
    "cabecera "
    "main "
    "pie ";
    main {
        grid-area: main;
        width: 100%;
        @include flex(column, center);
            .cuerpo__titulo__letras {
                @extend %textocent;
                margin: 2rem 0;
                font-size: map-get($font-titulo, h1);
                @media screen and (max-width: 780px){
                    font-size: 4rem;
                }
            }
            .cuerpo__titulo__imagen {
                height: 35%;
                width: 100%;
                margin: auto;
                margin-bottom: 1rem;
                @media screen and (max-width: 780px){
                    height: 25rem;
                }
            }
            .presentacion__titulo {
                    font-size: map-get($font-titulo, h2);
                    @extend %textocent;
                    margin: 2rem;
            }
            .presentacion__imagen{ 
                height: 40%;
                width: 80%;
                @include flex(row, center);
                justify-content: space-evenly;
                    @media screen and (max-width: 780px){
                    height: 20%;  
                    display: flex;
                    flex-direction: column;
                    margin-top: 2rem;
                    border: solid 2px rgb(138, 136, 136);
                    background-color: rgb(218, 185, 205);
                    }
                    .presentacion__imagenfoto {
                        height: 50%;
                        width: 60%;
                        display: flex;
                        justify-content: end;
                    }    
                    .presentacion__imagentexto {
                        font-size: map-get($font-parrafo,secundario) ;
                        @extend %textocent;
                    }        
            }
            .productos__titulo {
                font-size: map-get($font-titulo,h2);
                @extend %textocent;
                margin: 2rem;
            }
            .productos__lista {
                width: 80%;
                @include flex(column, center);
                .productos__lista__contenedor {
                    width: 100%;
                    padding-top: 2rem;
                    @include flex(row, center);
                    justify-content: space-evenly;
                    margin-bottom: 2rem;
                    @media screen and (max-width: 780px){
                        flex-direction: column;
                        border: solid 1rem rgb(138, 136, 136);
                        margin-top: 1rem;
                    }
                    img{
                        width: 30%;
                    }
                    p{
                        font-size: map-get($font-parrafo, secundario);
                        @extend %textocent;
                        padding: 1rem;
                    }  
                }
            }
            .video__titulo {
                font-size: map-get($font-titulo,h2);
                padding: 1rem;
                @media screen and (max-width: 780px){
                    text-align: center;
                }
            }
            .video__iframe {
                margin: auto;
                height: 40rem;
                width: 40%;
                @media screen and (max-width: 780px){
                    height: 20%;
                    width: 60%;
                    background-color: rgb(138, 136, 136);
                }
            }
                
    }
}

/*nosotros*/
        
.grid-contenedor{
    @include grid(grid, 100%, 0.5fr auto 1fr );
    grid-template-areas: "cabecera"
    "main-nos"
    "pie";

    main{
        grid-area: main-nos;
        .cuerpo-nos__titulo {
            font-size: map-get($font-titulo, h1);
            @include flex(column, center);
        }
        .cuerpo-nos__imagen {
            height: 35%;
            width:  100%;
        }
        .cuerpo-nos__contenedor{
            width: 100%;
            margin: auto; 
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 35rem;
            grid-column-gap: 2rem;
            grid-row-gap: 0rem;
            @media screen and (max-width: 780px){
                width: 80%;
                @include flex(column, center);
                margin-bottom: 10rem;
            }
            .cuerpo-nos__texto{
                border: 2px solid rgb(53, 28, 28);
                align-self: center;
                background-color: $bg-princ;
                @extend %flexcol;
                margin: auto;
                height: 90%;
                width: 95%;
                font-size: 26px ;
                justify-content: space-evenly;
                @extend %textocent;
                @media screen and (max-width: 780px){
                    flex-direction: column;
                    border: solid 2px black;
                    background-color: rgb(235, 171, 148);
                }
                .cuerpo-nos__texto h2{
                    background-color: $bg-princ ;
                }
                .cuerpo-nos__texto p{
                    background-color: $bg-princ;
                    font-size: map-get($font-parrafo,en-px-g);
                    @media screen and (max-width: 780px){
                        font-size: map-get($font-parrafo,en-px-c);
                    }
                }
            }
        }
    }    
}


/*porfolio*/

.grid-contenedor{
    @include grid(grid, 100%, 0.5fr auto 1fr );
    grid-template-areas: "cabecera"
    "main-porf"
    "pie";
    main{
        grid-area: main-porf;
        .cuerpo-porf__titulo{
            font-size: map-get($font-titulo, h1);
            @include flex(column, center);;
        }
        .cuerpo-porf__lista{
            margin: auto;
            font-size: map-get($font-parrafo, principal);
            height: auto;
            width: 85%;
            @include flex(column, center);
            text-align: center;
            @media screen and (max-width: 780px){
                font-size: map-get($font-parrafo,secundario);
            }
            .cuerpo-porf__lista__item{
                margin-top: 1rem;
                border: $border-hover;
            }
            .cuerpo-porf__lista__item img{
                height: 30rem;
                width: 40rem;
                @media screen and (max-width: 780px){
                    height: 15rem;
                    width: 20rem;
                    
                }
            }   
        }
    }
}


/*contacto*/


.grid-contenedor{
    @include grid(grid, 100%, 0.5fr auto 1fr );
    grid-template-areas: "cabecera"
    "main-contact"
    "pie";
    main{
        grid-area: main-contact;
        .cuerpo-contact__titulo{
            font-size: map-get($font-titulo, h1);
            padding: 4rem;
            @include flex(column, center);
        }
        .cuerpo-contact1{
            padding-bottom: 3rem;
            width: 100%;
            @extend %flexrow;
            @media screen and (max-width: 780px){ 
                flex-direction: column;
                margin: 0%;
                padding: 0%;
            }
            .cuerpo-contact__izq img{
                height: 100%;
                width: 100%;
                @media screen and (max-width: 780px){
                    width: 100%;
                }
            }
            .cuerpo-contact__der{
                width: 50%;
                font-size:map-get($font-parrafo, secundario);
                @include flex(column, center);
                justify-content: center; 
                p{
                    img{
                        height: 3rem;
                        width: 3rem;
                    }
                }
                @media screen and (max-width: 780px){
                    margin-left: 27.5%;
                    font-size: map-get($font-parrafo,en-px-g);
                    text-align: center;
                }
                .cuerpo-contact__lista{
                    text-decoration: none;
                }
            }
            .formulario{
                .nombre{
                    @extend %textocent;
                }
                .email{
                    @extend %textocent;
                }
                .boton-enviar{
                        font-size: map-get($font-parrafo, secundario);
                        justify-content: center;
                        width: 5rem;
                        background-color: $bg-princ;
                        display: flex;
                        margin: auto;
                            }
            }
        }
    }
}

/*mas*/


.grid-contenedor{
    @include grid(grid, 100%, 0.5fr auto 1fr );
    grid-template-areas: "cabecera"
    "main-mas"
    "pie";
    main{
        grid-area: main-mas;
        .cuerpo-mas__titulo{
            font-size: map-get($font-titulo,h1);
            padding: 3rem;
            @include flex(column, center);
        }
        .cuerpo-mas__imagen{
            margin: auto;
            height: 40%;
            width: 80%;
            display: flex;
            @media screen and (max-width: 780px){
                height: 30rem;
            }
        }
        .cuerpo-mas__lista{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 35rem;
            grid-column-gap: 2rem;
            grid-row-gap: 0rem;
            @media screen and (max-width: 780px){
                margin-top: 1rem; 
                width: 100%;
                @include flex(column, center);
            }
            .cuerpo-mas__lista-item{
                @include flex(column, center);
                @media screen and (max-width: 780px){
                    height: 30%;
                }
                 h2{
                    padding-top: 2rem;
                    font-size: map-get($font-parrafo, principal);
                    @include flex(column, center);
                }
                
                 p{
                    padding-top: 2rem;
                    height: 20rem;
                    width: 20rem;
                    font-size: map-get($font-parrafo, secundario);
                    text-align: center;
                    @media screen and (max-width: 780px){
                        font-size: map-get($font-parrafo, en-px-g);
                    }
                }
            }    
        }
    }
}









